<%
face		= "verdana, helvetica, arial"	
face1           = "arial"
facerel		= " arial, helvetica"
bgcolor		= "#ffffff"
bodyBackground	= ""
bodyBGProperties= ""
textColor	= "#000000"
link		= "#1a5f9c"
aLink		= "#add8e6"
vLink		= "#d2691e"
textSize	= "2"		

tbWidthFaq 	= "538"	
tbBgFaq     	= "#E7E7E7"
tdBgTitFaq	= "#ACEAEA"
tdFntTitFaq	= "#000080"
tdSizeTitFaq	= "2"		
tdFaceTitFaq	= "Arial"	
tdBgCrpFaq	= "#E7E7E7"	
tdFntCrpFaq	= "#000000"	
tdSizeCrpFaq	= "1"		
tdFaceCrpFaq	= "Arial"	
FnFacePrgFaq    = "Arial"	
FnSizePrgFaq    = "2"		
FnColorPrgFaq   = "#0000DB"	
FnFaceRspFaq    = "Arial"	
FnSizeRspFaq    = "2"		
FnColorRspFaq   = "#000000"	
tdFntTitErr	= "#ff0000"	
tdSizeTitErr	= "2"		
tdFntMesErr	= "#000000"	
tdSizeMesErr	= "2"		
tbWidth 	= "100%"	
tdBgMenuPg	= "#003399"	
tdFntMenuPg	= "#0000ff"	
tdSizeMenuPg	= "2"		
tdFntBarra	= "#ffffff"	
tdBgTitPg	= "#ffffff"	
tdFntTitPg	= "#0000ff"	
tdSizeTitPg	= "2"		
tdSizeBarra	= "2"		
trBgTitTb	= "#1a5f9c"	
trFntTitTb	= "#FFFFFF"	
trSizeTitTb	= "2"		
tdBgCampoIn	= "#a9d4ea"	
tdFntCampoIn = "#00008b"
tdSizeIn	= "2"		
tdFntIn		= "#000000"	
tdSizeCampoIn	= "2"		
tdFntFormIn	= "#000000"	
tdSizeFormIn	= "2"		
tdBgCampoRes	= "#a9d4ea"	
tdFntCampoRes	= "#000000"	
tdSizeCampoRes	= "2"		
tdBgRes		= "#f2fbff"	
tdFntRes	= "#1a5f9c"	
tdSizeRes	= "2"		
tdBgResRel	="#e5f2fb"	
FntTitRel	= "#0000ff"	
SizeTitRel	= "4"		
FntSubTitRel	= "#0000ff"	
SizeSubTitRel	= "3"		
FntTextoRel	= "#000000"	
SizeTextoRel = "2"		
%>
<!--#include file="bot_mens.asp"-->