'------------------------------------------------------------------------------
' <auto-generated>
'     This code was generated by a tool.
'     Runtime Version:2.0.50727.1433
'
'     Changes to this file may cause incorrect behavior and will be lost if
'     the code is regenerated.
' </auto-generated>
'------------------------------------------------------------------------------

Option Strict Off
Option Explicit On



'<summary>
'ImprimirBoleto class.
'</summary>
'<remarks>
'Auto-generated class.
'</remarks>
Partial Public Class ImprimirBoleto

    '<summary>
    'Form1 control.
    '</summary>
    '<remarks>
    'Auto-generated field.
    'To modify move field declaration from designer file to code-behind file.
    '</remarks>
    Protected WithEvents Form1 As Global.System.Web.UI.HtmlControls.HtmlForm

    '<summary>
    'lblNavegacao control.
    '</summary>
    '<remarks>
    'Auto-generated field.
    'To modify move field declaration from designer file to code-behind file.
    '</remarks>
    Protected WithEvents lblNavegacao As Global.System.Web.UI.WebControls.Label

    '<summary>
    'lblVigencia control.
    '</summary>
    '<remarks>
    'Auto-generated field.
    'To modify move field declaration from designer file to code-behind file.
    '</remarks>
    Protected WithEvents lblVigencia As Global.System.Web.UI.WebControls.Label

    '<summary>
    'pnlFaturaDetalhe control.
    '</summary>
    '<remarks>
    'Auto-generated field.
    'To modify move field declaration from designer file to code-behind file.
    '</remarks>
    Protected WithEvents pnlFaturaDetalhe As Global.System.Web.UI.WebControls.Panel

    '<summary>
    'Label8 control.
    '</summary>
    '<remarks>
    'Auto-generated field.
    'To modify move field declaration from designer file to code-behind file.
    '</remarks>
    Protected WithEvents Label8 As Global.System.Web.UI.WebControls.Label

    '<summary>
    'chkMarcaTodos control.
    '</summary>
    '<remarks>
    'Auto-generated field.
    'To modify move field declaration from designer file to code-behind file.
    '</remarks>
    Protected WithEvents chkMarcaTodos As Global.System.Web.UI.WebControls.CheckBox

    '<summary>
    'Checkbox1 control.
    '</summary>
    '<remarks>
    'Auto-generated field.
    'To modify move field declaration from designer file to code-behind file.
    '</remarks>
    Protected WithEvents Checkbox1 As Global.System.Web.UI.WebControls.CheckBox

    '<summary>
    'pnlBotaoImprimir control.
    '</summary>
    '<remarks>
    'Auto-generated field.
    'To modify move field declaration from designer file to code-behind file.
    '</remarks>
    Protected WithEvents pnlBotaoImprimir As Global.System.Web.UI.WebControls.Panel

    '<summary>
    'btnImprimir control.
    '</summary>
    '<remarks>
    'Auto-generated field.
    'To modify move field declaration from designer file to code-behind file.
    '</remarks>
    Protected WithEvents btnImprimir As Global.System.Web.UI.WebControls.Button

    '<summary>
    'btnFechaPagina control.
    '</summary>
    '<remarks>
    'Auto-generated field.
    'To modify move field declaration from designer file to code-behind file.
    '</remarks>
    Protected WithEvents btnFechaPagina As Global.System.Web.UI.WebControls.Button
End Class
