'------------------------------------------------------------------------------
' <auto-generated>
'     This code was generated by a tool.
'     Runtime Version:2.0.50727.1433
'
'     Changes to this file may cause incorrect behavior and will be lost if
'     the code is regenerated.
' </auto-generated>
'------------------------------------------------------------------------------

Option Strict Off
Option Explicit On



'<summary>
'paginacaogrid class.
'</summary>
'<remarks>
'Auto-generated class.
'</remarks>
Partial Public Class paginacaogrid

    '<summary>
    'lblPaginacao control.
    '</summary>
    '<remarks>
    'Auto-generated field.
    'To modify move field declaration from designer file to code-behind file.
    '</remarks>
    Protected WithEvents lblPaginacao As Global.System.Web.UI.HtmlControls.HtmlGenericControl

    '<summary>
    'a1 control.
    '</summary>
    '<remarks>
    'Auto-generated field.
    'To modify move field declaration from designer file to code-behind file.
    '</remarks>
    Protected WithEvents a1 As Global.System.Web.UI.WebControls.LinkButton

    '<summary>
    'a2 control.
    '</summary>
    '<remarks>
    'Auto-generated field.
    'To modify move field declaration from designer file to code-behind file.
    '</remarks>
    Protected WithEvents a2 As Global.System.Web.UI.WebControls.LinkButton

    '<summary>
    'a3 control.
    '</summary>
    '<remarks>
    'Auto-generated field.
    'To modify move field declaration from designer file to code-behind file.
    '</remarks>
    Protected WithEvents a3 As Global.System.Web.UI.WebControls.LinkButton

    '<summary>
    'a4 control.
    '</summary>
    '<remarks>
    'Auto-generated field.
    'To modify move field declaration from designer file to code-behind file.
    '</remarks>
    Protected WithEvents a4 As Global.System.Web.UI.WebControls.LinkButton

    '<summary>
    'a5 control.
    '</summary>
    '<remarks>
    'Auto-generated field.
    'To modify move field declaration from designer file to code-behind file.
    '</remarks>
    Protected WithEvents a5 As Global.System.Web.UI.WebControls.LinkButton

    '<summary>
    'a6 control.
    '</summary>
    '<remarks>
    'Auto-generated field.
    'To modify move field declaration from designer file to code-behind file.
    '</remarks>
    Protected WithEvents a6 As Global.System.Web.UI.WebControls.LinkButton

    '<summary>
    'a7 control.
    '</summary>
    '<remarks>
    'Auto-generated field.
    'To modify move field declaration from designer file to code-behind file.
    '</remarks>
    Protected WithEvents a7 As Global.System.Web.UI.WebControls.LinkButton
End Class
