'------------------------------------------------------------------------------
' <auto-generated>
'     This code was generated by a tool.
'     Runtime Version:2.0.50727.1433
'
'     Changes to this file may cause incorrect behavior and will be lost if
'     the code is regenerated.
' </auto-generated>
'------------------------------------------------------------------------------

Option Strict Off
Option Explicit On



'''<summary>
'''resumoFatura class.
'''</summary>
'''<remarks>
'''Auto-generated class.
'''</remarks>
Partial Public Class resumoFatura

    '''<summary>
    '''Form1 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents Form1 As Global.System.Web.UI.HtmlControls.HtmlForm

    '''<summary>
    '''pnlResumo control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents pnlResumo As Global.System.Web.UI.WebControls.Panel

    '''<summary>
    '''lblNavegacao control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblNavegacao As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''lblVigencia control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblVigencia As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''Imagebutton2 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents Imagebutton2 As Global.System.Web.UI.WebControls.ImageButton

    '''<summary>
    '''Label1 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents Label1 As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''Label2 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents Label2 As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''Label3 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents Label3 As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''Label4 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents Label4 As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''lblVidasFA control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblVidasFA As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''lblCapitalFA control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblCapitalFA As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''lblPremioFA control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblPremioFA As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''lblIOFA control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblIOFA As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''lblVlPremioBrutoA control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblVlPremioBrutoA As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''btnInclusoes control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents btnInclusoes As Global.System.Web.UI.WebControls.HyperLink

    '''<summary>
    '''lblInclusoes_vidas control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblInclusoes_vidas As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''lblInclusoes_capital control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblInclusoes_capital As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''lblInclusoes_premio control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblInclusoes_premio As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''lblVlPremioBrutoI control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblVlPremioBrutoI As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''btnExclusoes control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents btnExclusoes As Global.System.Web.UI.WebControls.HyperLink

    '''<summary>
    '''lblExclusoes_vidas control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblExclusoes_vidas As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''lblExclusoes_capital control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblExclusoes_capital As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''lblExclusoes_premio control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblExclusoes_premio As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''lblVlPremioBrutoE control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblVlPremioBrutoE As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''btnSubTotal control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents btnSubTotal As Global.System.Web.UI.WebControls.HyperLink

    '''<summary>
    '''lblSubTotal_vidas control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblSubTotal_vidas As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''lblSubTotal_capital control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblSubTotal_capital As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''lblSubTotal_premio control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblSubTotal_premio As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''lblSubTotalPremio control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblSubTotalPremio As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''btnAlteracoes control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents btnAlteracoes As Global.System.Web.UI.WebControls.HyperLink

    '''<summary>
    '''lblAlteracoes_vidas control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblAlteracoes_vidas As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''lblAlteracoes_capital control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblAlteracoes_capital As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''lblAlteracoes_premio control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblAlteracoes_premio As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''lblVlPremioBrutoAlt control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblVlPremioBrutoAlt As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''btnAcertos control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents btnAcertos As Global.System.Web.UI.WebControls.HyperLink

    '''<summary>
    '''lblAcertos_vidas control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblAcertos_vidas As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''lblAcertos_capital control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblAcertos_capital As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''lblAcertos_premio control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblAcertos_premio As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''lblVlPremioBrutoAc control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblVlPremioBrutoAc As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''lblVidasFT control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblVidasFT As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''lblCapitalFT control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblCapitalFT As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''lblPremioFT control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblPremioFT As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''lblIOFFT control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblIOFFT As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''lblPremioBrutoFT control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblPremioBrutoFT As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''btnDpsPendente control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents btnDpsPendente As Global.System.Web.UI.WebControls.HyperLink

    '''<summary>
    '''lblDPS_vidas control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblDPS_vidas As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''lblDPS_capital control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblDPS_capital As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''lblDPS_premio control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblDPS_premio As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''lblVlPremioBrutoPend control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblVlPremioBrutoPend As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''btnExcAgendada control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents btnExcAgendada As Global.System.Web.UI.WebControls.HyperLink

    '''<summary>
    '''lblExcAgendada_vidas control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblExcAgendada_vidas As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''lblExcAgendada_capital control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblExcAgendada_capital As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''lblExcAgendada_premio control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblExcAgendada_premio As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''lblVlPremioBrutoEAg control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblVlPremioBrutoEAg As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''btnVoltar control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents btnVoltar As Global.System.Web.UI.WebControls.Button
End Class
