﻿'------------------------------------------------------------------------------
' <auto-generated>
'     This code was generated by a tool.
'     Runtime Version:2.0.50727.8800
'
'     Changes to this file may cause incorrect behavior and will be lost if
'     the code is regenerated.
' </auto-generated>
'------------------------------------------------------------------------------

Option Strict Off
Option Explicit On



'''<summary>
'''pesquisa_cotacao_resultado class.
'''</summary>
'''<remarks>
'''Auto-generated class.
'''</remarks>
Partial Public Class pesquisa_cotacao_resultado

    '''<summary>
    '''form1 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents form1 As Global.System.Web.UI.HtmlControls.HtmlForm

    '''<summary>
    '''pnltopo control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents pnltopo As Global.System.Web.UI.WebControls.Panel

    '''<summary>
    '''lblDataCorrente control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblDataCorrente As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''TableCotacao control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents TableCotacao As Global.System.Web.UI.WebControls.Table

    '''<summary>
    '''gridResultadoPesquisa control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents gridResultadoPesquisa As Global.System.Web.UI.WebControls.GridView

    '''<summary>
    '''MenuTecnico control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents MenuTecnico As Global.System.Web.UI.WebControls.Table

    '''<summary>
    '''fuUploadMinutaTecnico control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents fuUploadMinutaTecnico As Global.System.Web.UI.WebControls.FileUpload

    '''<summary>
    '''btnAnexar_MinutaTecnico control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents btnAnexar_MinutaTecnico As Global.System.Web.UI.WebControls.Button

    '''<summary>
    '''btnExcluir_MinutaTecnico control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents btnExcluir_MinutaTecnico As Global.System.Web.UI.WebControls.Button

    '''<summary>
    '''btnEnviar_MinutaTecnico control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents btnEnviar_MinutaTecnico As Global.System.Web.UI.WebControls.Button

    '''<summary>
    '''btnExigenciaTecnico control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents btnExigenciaTecnico As Global.System.Web.UI.WebControls.Button

    '''<summary>
    '''btnRecusarTecnico control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents btnRecusarTecnico As Global.System.Web.UI.WebControls.Button

    '''<summary>
    '''btnInspecaoTecnico control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents btnInspecaoTecnico As Global.System.Web.UI.WebControls.Button

    '''<summary>
    '''btnEnviar_EmissaoTecnico control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents btnEnviar_EmissaoTecnico As Global.System.Web.UI.WebControls.Button

    '''<summary>
    '''btnConsultarTecnico control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents btnConsultarTecnico As Global.System.Web.UI.WebControls.Button

    '''<summary>
    '''btnConsultarExigenciaEmissaoUT control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents btnConsultarExigenciaEmissaoUT As Global.System.Web.UI.WebControls.Button

    '''<summary>
    '''btnConsultarExigenciaTecnico control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents btnConsultarExigenciaTecnico As Global.System.Web.UI.WebControls.Button

    '''<summary>
    '''btnConsultarRecusaTecnico control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents btnConsultarRecusaTecnico As Global.System.Web.UI.WebControls.Button

    '''<summary>
    '''BtnConsultarDocumentosTecnico control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents BtnConsultarDocumentosTecnico As Global.System.Web.UI.WebControls.Button

    '''<summary>
    '''MenuCorretor control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents MenuCorretor As Global.System.Web.UI.WebControls.Table

    '''<summary>
    '''btnConsultarCorretor control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents btnConsultarCorretor As Global.System.Web.UI.WebControls.Button

    '''<summary>
    '''btnConsultarRecusaCorretor control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents btnConsultarRecusaCorretor As Global.System.Web.UI.WebControls.Button

    '''<summary>
    '''btnConsultarExigenciaCorretor control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents btnConsultarExigenciaCorretor As Global.System.Web.UI.WebControls.Button

    '''<summary>
    '''btnImprimirCartaBenefCorretor control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents btnImprimirCartaBenefCorretor As Global.System.Web.UI.WebControls.Button

    '''<summary>
    '''fuUploadMinutaCorretor control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents fuUploadMinutaCorretor As Global.System.Web.UI.WebControls.FileUpload

    '''<summary>
    '''btnAnexar_MinutaCorretor control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents btnAnexar_MinutaCorretor As Global.System.Web.UI.WebControls.Button

    '''<summary>
    '''btnRecalcularCorretor control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents btnRecalcularCorretor As Global.System.Web.UI.WebControls.Button

    '''<summary>
    '''MenuEmissao control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents MenuEmissao As Global.System.Web.UI.WebControls.Table

    '''<summary>
    '''btnConsultarEmissao control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents btnConsultarEmissao As Global.System.Web.UI.WebControls.Button

    '''<summary>
    '''btnRetornarUnidadeTecnica control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents btnRetornarUnidadeTecnica As Global.System.Web.UI.WebControls.Button

    '''<summary>
    '''btnConcluir control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents btnConcluir As Global.System.Web.UI.WebControls.Button

    '''<summary>
    '''btnAnexar_Endosso control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents btnAnexar_Endosso As Global.System.Web.UI.WebControls.Button

    '''<summary>
    '''fuUploadBoleto control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents fuUploadBoleto As Global.System.Web.UI.WebControls.FileUpload

    '''<summary>
    '''btnAnexar_Boleto control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents btnAnexar_Boleto As Global.System.Web.UI.WebControls.Button

    '''<summary>
    '''btnAtualizarGrid control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents btnAtualizarGrid As Global.System.Web.UI.WebControls.Button
End Class
