﻿'------------------------------------------------------------------------------
' <auto-generated>
'     This code was generated by a tool.
'     Runtime Version:2.0.50727.8800
'
'     Changes to this file may cause incorrect behavior and will be lost if
'     the code is regenerated.
' </auto-generated>
'------------------------------------------------------------------------------

Option Strict Off
Option Explicit On



'''<summary>
'''Pesquisa_cotacao class.
'''</summary>
'''<remarks>
'''Auto-generated class.
'''</remarks>
Partial Public Class Pesquisa_cotacao

    '''<summary>
    '''form1 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents form1 As Global.System.Web.UI.HtmlControls.HtmlForm

    '''<summary>
    '''pnltopo control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents pnltopo As Global.System.Web.UI.WebControls.Panel

    '''<summary>
    '''lblDataCorrente control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblDataCorrente As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''pnlTipoSelecaoTecnico control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents pnlTipoSelecaoTecnico As Global.System.Web.UI.WebControls.Panel

    '''<summary>
    '''ChkSelecionarTodosTecnico control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents ChkSelecionarTodosTecnico As Global.System.Web.UI.WebControls.CheckBox

    '''<summary>
    '''ChkSelecionarAguardandoAnaliseTecnico control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents ChkSelecionarAguardandoAnaliseTecnico As Global.System.Web.UI.WebControls.CheckBox

    '''<summary>
    '''ChkSelecioanrCotacaoExigenciaTecnico control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents ChkSelecioanrCotacaoExigenciaTecnico As Global.System.Web.UI.WebControls.CheckBox

    '''<summary>
    '''ChkSelecionarCotacaoInspecaoTecnico control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents ChkSelecionarCotacaoInspecaoTecnico As Global.System.Web.UI.WebControls.CheckBox

    '''<summary>
    '''ChkSelecionarCotacaoRecusadaTecnico control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents ChkSelecionarCotacaoRecusadaTecnico As Global.System.Web.UI.WebControls.CheckBox

    '''<summary>
    '''pnlTipoSelecaoCorretor control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents pnlTipoSelecaoCorretor As Global.System.Web.UI.WebControls.Panel

    '''<summary>
    '''ChkSelecionarTodosCorretor control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents ChkSelecionarTodosCorretor As Global.System.Web.UI.WebControls.CheckBox

    '''<summary>
    '''ChkSelecionarLiberadoCorretor control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents ChkSelecionarLiberadoCorretor As Global.System.Web.UI.WebControls.CheckBox

    '''<summary>
    '''ChkSelecioanrCotacaoExigenciaCorretor control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents ChkSelecioanrCotacaoExigenciaCorretor As Global.System.Web.UI.WebControls.CheckBox

    '''<summary>
    '''ChkSelecionarCotacaoRecusadaCorretor control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents ChkSelecionarCotacaoRecusadaCorretor As Global.System.Web.UI.WebControls.CheckBox

    '''<summary>
    '''ChkSelecionarCotacaoEmitidaCorretor control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents ChkSelecionarCotacaoEmitidaCorretor As Global.System.Web.UI.WebControls.CheckBox

    '''<summary>
    '''pnlTipoSelecaoEmissao control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents pnlTipoSelecaoEmissao As Global.System.Web.UI.WebControls.Panel

    '''<summary>
    '''ChkSelecionarTodosEmissao control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents ChkSelecionarTodosEmissao As Global.System.Web.UI.WebControls.CheckBox

    '''<summary>
    '''ChkSelecionarEmitidosEmissao control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents ChkSelecionarEmitidosEmissao As Global.System.Web.UI.WebControls.CheckBox

    '''<summary>
    '''ChkSelecionarPendentesEmissao control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents ChkSelecionarPendentesEmissao As Global.System.Web.UI.WebControls.CheckBox

    '''<summary>
    '''pnlTipoSelecaoRastreio control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents pnlTipoSelecaoRastreio As Global.System.Web.UI.WebControls.Panel

    '''<summary>
    '''ChkSelecionarTodosRastreio control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents ChkSelecionarTodosRastreio As Global.System.Web.UI.WebControls.CheckBox

    '''<summary>
    '''ChkSelecionarEndossoEmitidoPrazoRastreio control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents ChkSelecionarEndossoEmitidoPrazoRastreio As Global.System.Web.UI.WebControls.CheckBox

    '''<summary>
    '''ChkSelecionarEndossoEmitidoForaPrazoRastreio control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents ChkSelecionarEndossoEmitidoForaPrazoRastreio As Global.System.Web.UI.WebControls.CheckBox

    '''<summary>
    '''ChkSelecionarCotacaoExigenciaRastreio control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents ChkSelecionarCotacaoExigenciaRastreio As Global.System.Web.UI.WebControls.CheckBox

    '''<summary>
    '''ChkSelecionarEndossoSemRetornoMinutaRastreio control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents ChkSelecionarEndossoSemRetornoMinutaRastreio As Global.System.Web.UI.WebControls.CheckBox

    '''<summary>
    '''ChkSelecionarEndossoInspecaoRastreio control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents ChkSelecionarEndossoInspecaoRastreio As Global.System.Web.UI.WebControls.CheckBox

    '''<summary>
    '''pnlFiltros control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents pnlFiltros As Global.System.Web.UI.WebControls.Panel

    '''<summary>
    '''Label4 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents Label4 As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''txtCnpj control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents txtCnpj As Global.System.Web.UI.WebControls.TextBox

    '''<summary>
    '''txtCnpj_mascara control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents txtCnpj_mascara As Global.AjaxControlToolkit.MaskedEditExtender

    '''<summary>
    '''Label8 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents Label8 As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''txtRamo control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents txtRamo As Global.System.Web.UI.WebControls.TextBox

    '''<summary>
    '''Label5 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents Label5 As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''ddlOpcaoFiltros control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents ddlOpcaoFiltros As Global.System.Web.UI.WebControls.DropDownList

    '''<summary>
    '''txtFiltro control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents txtFiltro As Global.System.Web.UI.WebControls.TextBox

    '''<summary>
    '''pnlPeriodo control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents pnlPeriodo As Global.System.Web.UI.WebControls.Panel

    '''<summary>
    '''ScriptManager1 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents ScriptManager1 As Global.System.Web.UI.ScriptManager

    '''<summary>
    '''Label1 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents Label1 As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''Label2 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents Label2 As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''Label3 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents Label3 As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''periodo_inicial control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents periodo_inicial As Global.System.Web.UI.WebControls.TextBox

    '''<summary>
    '''imgcalendario control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents imgcalendario As Global.System.Web.UI.WebControls.Image

    '''<summary>
    '''periodo_inicial_calendario control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents periodo_inicial_calendario As Global.AjaxControlToolkit.CalendarExtender

    '''<summary>
    '''periodo_inicial_mascara control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents periodo_inicial_mascara As Global.AjaxControlToolkit.MaskedEditExtender

    '''<summary>
    '''periodo_inicial_mascara_valida control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents periodo_inicial_mascara_valida As Global.AjaxControlToolkit.MaskedEditValidator

    '''<summary>
    '''periodo_final control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents periodo_final As Global.System.Web.UI.WebControls.TextBox

    '''<summary>
    '''imgcalendario2 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents imgcalendario2 As Global.System.Web.UI.WebControls.Image

    '''<summary>
    '''periodo_final_calendario control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents periodo_final_calendario As Global.AjaxControlToolkit.CalendarExtender

    '''<summary>
    '''periodo_final_mascara control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents periodo_final_mascara As Global.AjaxControlToolkit.MaskedEditExtender

    '''<summary>
    '''periodo_final_mascara_valida control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents periodo_final_mascara_valida As Global.AjaxControlToolkit.MaskedEditValidator

    '''<summary>
    '''btnconfirmar_pesquisa control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents btnconfirmar_pesquisa As Global.System.Web.UI.WebControls.Button
End Class
