    <option value = "AC" <%if s_uf = "AC" or uf = "AC" then%>selected <%end if%>>AC
	<option value = "AL" <%if s_uf = "AL" or uf = "AL" then%>selected <%end if%>>AL
	<option value = "AM" <%if s_uf = "AM" or uf = "AM" then%>selected <%end if%>>AM
	<option value = "AP" <%if s_uf = "AP" or uf = "AP" then%>selected <%end if%>>AP 
	<option value = "BA" <%if s_uf = "BA" or uf = "BA" then%>selected <%end if%>>BA 
	<option value = "CE" <%if s_uf = "CE" or uf = "CE" then%>selected <%end if%>>CE 
	<option value = "DF" <%if s_uf = "DF" or uf = "DF" then%>selected <%end if%>>DF 
	<option value = "ES" <%if s_uf = "ES" or uf = "ES" then%>selected <%end if%>>ES 
	<option value = "GO" <%if s_uf = "GO" or uf = "GO" then%>selected <%end if%>>GO 
	<option value = "MA" <%if s_uf = "MA" or uf = "MA" then%>selected <%end if%>>MA 
	<option value = "MG" <%if s_uf = "MG" or uf = "MG" then%>selected <%end if%>>MG 
	<option value = "MS" <%if s_uf = "MS" or uf = "MS" then%>selected <%end if%>>MS 
	<option value = "MT" <%if s_uf = "MT" or uf = "MT" then%>selected <%end if%>>MT 
	<option value = "PA" <%if s_uf = "PA" or uf = "PA" then%>selected <%end if%>>PA 
	<option value = "PB" <%if s_uf = "PB" or uf = "PB" then%>selected <%end if%>>PB 
	<option value = "PE" <%if s_uf = "PE" or uf = "PE" then%>selected <%end if%>>PE 
	<option value = "PI" <%if s_uf = "PI" or uf = "PI" then%>selected <%end if%>>PI 
	<option value = "PR" <%if s_uf = "PR" or uf = "PR" then%>selected <%end if%>>PR 
	<option value = "RJ" <%if s_uf = "RJ" or uf = "RJ" then%>selected <%end if%>>RJ 
	<option value = "RN" <%if s_uf = "RN" or uf = "RN" then%>selected <%end if%>>RN 
	<option value = "RO" <%if s_uf = "RO" or uf = "RO" then%>selected <%end if%>>RO 
	<option value = "RR" <%if s_uf = "RR" or uf = "RR" then%>selected <%end if%>>RR 
	<option value = "RS" <%if s_uf = "RS" or uf = "RS" then%>selected <%end if%>>RS 
	<option value = "SC" <%if s_uf = "SC" or uf = "SC" then%>selected <%end if%>>SC 
	<option value = "SE" <%if s_uf = "SE" or uf = "SE" then%>selected <%end if%>>SE 
	<option value = "SP" <%if s_uf = "SP" or uf = "SP" then%>selected <%end if%>>SP
	<option value = "TO" <%if s_uf = "TO" or uf = "TO" then%>selected <%end if%>>TO
