'------------------------------------------------------------------------------
' <auto-generated>
'     This code was generated by a tool.
'     Runtime Version:2.0.50727.3649
'
'     Changes to this file may cause incorrect behavior and will be lost if
'     the code is regenerated.
' </auto-generated>
'------------------------------------------------------------------------------

Option Strict Off
Option Explicit On



'''<summary>
'''certificado class.
'''</summary>
'''<remarks>
'''Auto-generated class.
'''</remarks>
Partial Public Class certificado

    '''<summary>
    '''lblNumeroCertificado control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblNumeroCertificado As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''lblIni_vg_sbg control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblIni_vg_sbg As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''lblFim_vg_sbg control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblFim_vg_sbg As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''lblRamo control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblRamo As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''lblNumApolice control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblNumApolice As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''lblIni_vg_apo control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblIni_vg_apo As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''lblFim_vg_apo control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblFim_vg_apo As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''lblNomeEstipulante control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblNomeEstipulante As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''lblCNPJe control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblCNPJe As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''lblNomeSubEstipulante control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblNomeSubEstipulante As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''lblCNPJsub_e control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblCNPJsub_e As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''lblSeg_Nome control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblSeg_Nome As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''lblSeg_DataNasc control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblSeg_DataNasc As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''lblSeg_cpf control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblSeg_cpf As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''lblCobertura1 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblCobertura1 As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''pnlCoberturaTitular control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents pnlCoberturaTitular As Global.System.Web.UI.WebControls.Panel

    '''<summary>
    '''tblSeguros control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents tblSeguros As Global.System.Web.UI.HtmlControls.HtmlTable

    '''<summary>
    '''pnlCoberturaConjuge control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents pnlCoberturaConjuge As Global.System.Web.UI.WebControls.Panel

    '''<summary>
    '''tblSegurosConjuge control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents tblSegurosConjuge As Global.System.Web.UI.HtmlControls.HtmlTable

    '''<summary>
    '''pnlCoberturaFilho control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents pnlCoberturaFilho As Global.System.Web.UI.WebControls.Panel

    '''<summary>
    '''tblSegurosFilho control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents tblSegurosFilho As Global.System.Web.UI.HtmlControls.HtmlTable

    '''<summary>
    '''lblPremio control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblPremio As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''lblDataEmissao control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblDataEmissao As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''lblCorretor control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblCorretor As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''lblSUSEP control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblSUSEP As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''lblOBS control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblOBS As Global.System.Web.UI.WebControls.Label
End Class
