﻿'------------------------------------------------------------------------------
' <auto-generated>
'     This code was generated by a tool.
'     Runtime Version:2.0.50727.3603
'
'     Changes to this file may cause incorrect behavior and will be lost if
'     the code is regenerated.
' </auto-generated>
'------------------------------------------------------------------------------

Option Strict Off
Option Explicit On



'''<summary>
'''UCLocaRiscoVistoria class.
'''</summary>
'''<remarks>
'''Auto-generated class.
'''</remarks>
Partial Public Class UCLocaRiscoVistoria

    '''<summary>
    '''chkIdentificado control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents chkIdentificado As Global.System.Web.UI.WebControls.CheckBox

    '''<summary>
    '''txtVistoriaEndereco control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents txtVistoriaEndereco As Global.System.Web.UI.WebControls.TextBox

    '''<summary>
    '''txtVistoriaBairro control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents txtVistoriaBairro As Global.System.Web.UI.WebControls.TextBox

    '''<summary>
    '''cboVistoriaUF control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents cboVistoriaUF As Global.System.Web.UI.WebControls.DropDownList

    '''<summary>
    '''cboVistoriaMunicipio control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents cboVistoriaMunicipio As Global.System.Web.UI.WebControls.DropDownList

    '''<summary>
    '''txtVistoriaCEP control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents txtVistoriaCEP As Global.System.Web.UI.WebControls.TextBox

    '''<summary>
    '''meeCep control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents meeCep As Global.AjaxControlToolkit.MaskedEditExtender

    '''<summary>
    '''txtDDD1 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents txtDDD1 As Global.System.Web.UI.WebControls.TextBox

    '''<summary>
    '''txtTelefone1 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents txtTelefone1 As Global.System.Web.UI.WebControls.TextBox

    '''<summary>
    '''txtRamal1 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents txtRamal1 As Global.System.Web.UI.WebControls.TextBox

    '''<summary>
    '''cboTipoTelefone1 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents cboTipoTelefone1 As Global.System.Web.UI.WebControls.DropDownList

    '''<summary>
    '''txtDDD2 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents txtDDD2 As Global.System.Web.UI.WebControls.TextBox

    '''<summary>
    '''txtTelefone2 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents txtTelefone2 As Global.System.Web.UI.WebControls.TextBox

    '''<summary>
    '''txtRamal2 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents txtRamal2 As Global.System.Web.UI.WebControls.TextBox

    '''<summary>
    '''cboTipoTelefone2 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents cboTipoTelefone2 As Global.System.Web.UI.WebControls.DropDownList

    '''<summary>
    '''maskDDD1 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents maskDDD1 As Global.AjaxControlToolkit.MaskedEditExtender

    '''<summary>
    '''meeTelefone1 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents meeTelefone1 As Global.AjaxControlToolkit.MaskedEditExtender

    '''<summary>
    '''maskDDD2 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents maskDDD2 As Global.AjaxControlToolkit.MaskedEditExtender

    '''<summary>
    '''meeTelefone2 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents meeTelefone2 As Global.AjaxControlToolkit.MaskedEditExtender
End Class
