﻿'------------------------------------------------------------------------------
' <auto-generated>
'     This code was generated by a tool.
'     Runtime Version:2.0.50727.3603
'
'     Changes to this file may cause incorrect behavior and will be lost if
'     the code is regenerated.
' </auto-generated>
'------------------------------------------------------------------------------

Option Strict Off
Option Explicit On



'''<summary>
'''UCVistoria class.
'''</summary>
'''<remarks>
'''Auto-generated class.
'''</remarks>
Partial Public Class UCVistoria

    '''<summary>
    '''chkIdentificado control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents chkIdentificado As Global.System.Web.UI.WebControls.CheckBox

    '''<summary>
    '''txtLCEndereco control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents txtLCEndereco As Global.System.Web.UI.WebControls.TextBox

    '''<summary>
    '''txtLCBairro control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents txtLCBairro As Global.System.Web.UI.WebControls.TextBox

    '''<summary>
    '''cboLCUF control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents cboLCUF As Global.System.Web.UI.WebControls.DropDownList

    '''<summary>
    '''cboLCMunicipio control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents cboLCMunicipio As Global.System.Web.UI.WebControls.DropDownList

    '''<summary>
    '''txtLCCEP control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents txtLCCEP As Global.System.Web.UI.WebControls.TextBox

    '''<summary>
    '''txtVistNomeContato control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents txtVistNomeContato As Global.System.Web.UI.WebControls.TextBox

    '''<summary>
    '''txtVistEndereco control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents txtVistEndereco As Global.System.Web.UI.WebControls.TextBox

    '''<summary>
    '''txtVistBairro control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents txtVistBairro As Global.System.Web.UI.WebControls.TextBox

    '''<summary>
    '''cboVistUF control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents cboVistUF As Global.System.Web.UI.WebControls.DropDownList

    '''<summary>
    '''cboVistMunicipio control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents cboVistMunicipio As Global.System.Web.UI.WebControls.DropDownList

    '''<summary>
    '''txtVistCEP control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents txtVistCEP As Global.System.Web.UI.WebControls.TextBox

    '''<summary>
    '''txtVistDDD1 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents txtVistDDD1 As Global.System.Web.UI.WebControls.TextBox

    '''<summary>
    '''maskDDD control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents maskDDD As Global.AjaxControlToolkit.MaskedEditExtender

    '''<summary>
    '''txtVistTelefone1 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents txtVistTelefone1 As Global.System.Web.UI.WebControls.TextBox

    '''<summary>
    '''meeTelefone control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents meeTelefone As Global.AjaxControlToolkit.MaskedEditExtender

    '''<summary>
    '''cboVistTpTelefone1 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents cboVistTpTelefone1 As Global.System.Web.UI.WebControls.DropDownList

    '''<summary>
    '''txtVistDDD2 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents txtVistDDD2 As Global.System.Web.UI.WebControls.TextBox

    '''<summary>
    '''maskDDD2 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents maskDDD2 As Global.AjaxControlToolkit.MaskedEditExtender

    '''<summary>
    '''txtVistTelefone2 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents txtVistTelefone2 As Global.System.Web.UI.WebControls.TextBox

    '''<summary>
    '''meeTelefone2 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents meeTelefone2 As Global.AjaxControlToolkit.MaskedEditExtender

    '''<summary>
    '''cboVistTpTelefone2 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents cboVistTpTelefone2 As Global.System.Web.UI.WebControls.DropDownList
End Class
